{
  "name": "eslint-config-mmm",
  "version": "0.0.0-semantically-released",
  "description": "ESLint configurations",
  "author": "Mark Murray",
  "license": "MIT",
  "repository": "git@github.com:mmmurray/eslint-config-mmm.git",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "scripts": {
    "commit": "mmm commit",
    "release": "mmm release",
    "test": "echo 'No tests to run'"
  },
  "peerDependencies": {
    "eslint": "^6.3.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3"
  },
  "devDependencies": {
    "mmm-scripts": "0.6.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "mmm precommit"
    }
  },
  "prettier": "mmm-scripts/prettier.config",
  "mmm": {
    "language": "node",
    "test": []
  }
}
